cff-version: 1.2.0
title: >-
  recovery-order-theory: numerical verification for "Recovery order in adaptive
  systems is set by dependency structure"
message: If you use this software, please cite both the software and the paper.
type: software
authors:
  - family-names: Saito
    given-names: Hiroki
    orcid: "https://orcid.org/0000-0002-4964-8559"
    affiliation: >-
      Onda-Daini Hospital, Matsudo-shi, Chiba, Japan; Department of
      Neuropsychiatry, Graduate School of Medicine, Nippon Medical School,
      Tokyo, Japan
license: MIT
version: 1.0.1
date-released: "2026-07-17"
repository-code: "https://github.com/entrance4-png/recovery-order-theory"
doi: "10.5281/zenodo.21351889"
keywords:
  - recovery order
  - dependency graph
  - linear extensions
  - Fisher information
  - identifiability
preferred-citation:
  type: article
  title: Recovery order in adaptive systems is set by dependency structure
  authors:
    - family-names: Saito
      given-names: Hiroki
  year: 2026
