cff-version: 1.2.0
title: >-
  saito_loop: verification code for "The Saito Loop, a computational theory of
  hierarchical recovery in catatonia"
message: If you use this software, please cite both the software and the paper.
type: software
authors:
  - family-names: Saito
    given-names: Hiroki
    orcid: "https://orcid.org/0000-0002-4964-8559"
    affiliation: >-
      Onda-Daini Hospital, Matsudo-shi, Chiba, Japan; Department of
      Neuropsychiatry, Graduate School of Medicine, Nippon Medical School,
      Tokyo, Japan
license: MIT
version: 2.0.2
date-released: "2026-07-16"
repository-code: "https://github.com/entrance4-png/saito_loop"
doi: "10.5281/zenodo.21387507"
keywords:
  - catatonia
  - recovery order
  - active inference
  - structural identifiability
  - Fisher information
preferred-citation:
  type: article
  title: >-
    The Saito Loop, a computational theory of hierarchical recovery in catatonia
  authors:
    - family-names: Saito
      given-names: Hiroki
  year: 2026
